# VisualizationSystem

./: LICENSE  README.md  VisualizationSystem.sln  dsadas
VisualizationSystem/: MainForm.Designer.cs  MainForm.cs  Program.cs  VisualizationSystem.csproj  appsettings.json
VisualizationSystem/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  SettingsForm.Designer.cs  SettingsForm.cs
VisualizationSystem/Models/Configs/: AlgorithmParameterConfig.cs  AlgorithmParameterConfigs.cs
VisualizationSystem/Models/Configs/AlgorithmParameters/: AlgorithmParameterConfig.cs  AlgorithmParameterConfigs.cs
VisualizationSystem/Models/Configs/DistanceMetrics/: DistanceMetricsConfig.cs
VisualizationSystem/Models/DTOs/: ClusterSimilarityResult.cs  ListSelectionResult.cs  NodeSimilarityResult.cs
VisualizationSystem/Models/Domain/Clusters/: AgglomerativeCluster.cs  Cluster.cs  KMeansCluster.cs
VisualizationSystem/Models/Domain/Graphs/: CustomEdge.cs  ExtendedGraph.cs
VisualizationSystem/Models/Domain/Nodes/: CalculationNode.cs  Centroid.cs  SimilarNode.cs  TableAnalysisResult.cs  WeightedParameter.cs
VisualizationSystem/Models/Domain/PCA/: DataPoint.cs  ReducedDataPoint.cs
VisualizationSystem/Models/Domain/Plots/: ClusteredPlot.cs
VisualizationSystem/Models/Domain/Ranges/: ParameterNumericRange.cs  ParameterStringRange.cs
VisualizationSystem/Models/Domain/Settings/: ClusterAlgorithmSettingsData.cs  ParameterStateData.cs
VisualizationSystem/Models/Entities/: NodeObject.cs  NodeParameter.cs  NodeTable.cs  ParameterState.cs  ParameterType.cs  UserSettings.cs
VisualizationSystem/Models/Entities/Nodes/: NodeObject.cs  NodeParameter.cs  NodeTable.cs  NormalizedParameter.cs  NormalizedParameterState.cs  ParameterType.cs
VisualizationSystem/Models/Entities/Normalized/: NormalizedCategoricalParameter.cs  NormalizedNumericParameter.cs  NormalizedParameter.cs  NormalizedParameterState.cs  ParameterValueType.cs
VisualizationSystem/Models/Entities/Settings/: ClusterAlgorithmSettings.cs  ParameterState.cs  UserSettings.cs
VisualizationSystem/Models/Storages/: Cluster.cs  ClusterSimilarityResult.cs  ColumnSelectionResult.cs  ComparisonSettings.cs  KMeansCluster.cs  ListSelectionResult.cs  NodeComparisonResult.cs  NodeSimilarityResult.cs  NormalizedNode.cs  NormalizedNodeData.cs  ParameterRange.cs  ParameterState.cs  SimilarNode.cs  TabPageInfo.cs
VisualizationSystem/Models/Storages/Clusters/: AgglomerativeCluster.cs  Cluster.cs  ClusterSimilarityResult.cs  DBSCANCluster.cs  KMeansCluster.cs
VisualizationSystem/Models/Storages/Configs/: AlgorithmParameterConfig.cs  AlgorithmParameterConfigs.cs
VisualizationSystem/Models/Storages/Graphs/: ExtendedGraph.cs
VisualizationSystem/Models/ViewModels/: NodeDetailsViewModel.cs  NodeObjectViewModel.cs
VisualizationSystem/SL/: ExcelReader.cs  GraphBuilder.cs  NodeComparer.cs
VisualizationSystem/SL/DAL/: NodeRepository.cs  UserSettingsRepository.cs  VisualizationSystemDbContext.cs
VisualizationSystem/Services/DAL/: NodeTableRepository.cs  NormalizedNodeRepository.cs  UserSettingsRepository.cs  VisualizationSystemDbContext.cs
VisualizationSystem/Services/UI/: DialogManager.cs  DialogService.cs  FileDialogService.cs  FileService.cs  GraphSaveManager.cs  TabControlManager.cs  TabControlService.cs
VisualizationSystem/Services/Utilities/: DataMatrixManager.cs  DataNormalizer.cs  ExcelDataImporter.cs  ExcelReader.cs  GraphBuilder.cs  GraphManager.cs  GraphSaveManager.cs  NodeComparer.cs  NodeComparisonManager.cs  NodeTableMapper.cs  UserSettingsManager.cs
VisualizationSystem/UI/Components/: ClosableTabPage.cs  NodeTableDataGridView.cs
VisualizationSystem/UI/Forms/: ColumnSelectionForm.Designer.cs  ColumnSelectionForm.cs  ListSelectionForm.Designer.cs  ListSelectionForm.cs  LoadingForm.Designer.cs  LoadingForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NodeDetailsForm.Designer.cs  NodeDetailsForm.cs  NodeDetailsForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
(+120 files in other folders)
