[33mcommit 79b227b143366f329cac700d6b9a85d31a337782[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Skriler <skrilerez@gmail.com>
Date:   Thu Nov 7 23:18:32 2024 +0200

    Add SettingsForm for ComparisonSettings

[33mcommit b4c86fd6fbf6d61067aff19f6adb825bf6603e6c[m
Author: Skriler <skrilerez@gmail.com>
Date:   Wed Nov 6 22:30:45 2024 +0200

    Add NodeComparer

[33mcommit 50793e7cd1d8d0c9efeb4cc9d8bff40ffbf42ad5[m
Author: Skriler <skrilerez@gmail.com>
Date:   Tue Nov 5 23:49:05 2024 +0200

    Add NodeTable and ParameterType entities and implement data display in DataGridView

[33mcommit 2b29c63061c296f00b41660556b2de859aec7b67[m
Author: Skriler <skrilerez@gmail.com>
Date:   Mon Nov 4 23:02:52 2024 +0200

    Add NodeRepository for db operations and initial data display ui

[33mcommit eb983d068f1f30d9ffaa725e1a12a9608a6828aa[m
Author: Skriler <skrilerez@gmail.com>
Date:   Sun Nov 3 18:25:19 2024 +0200

    Add ExcelReader service and integrate UI for it

[33mcommit ad9b9038c35d8728d101d80fceaf38164c4256d8[m
Author: Skriler <skrilerez@gmail.com>
Date:   Sat Nov 2 18:36:37 2024 +0200

    Add db context, main entities, connection settings

[33mcommit 4fe4d9838ccb0a22d480462b329c8c3181331094[m
Author: Skriler <skrilerez@gmail.com>
Date:   Sat Nov 2 15:44:57 2024 +0200

    initial commit
